rediscala {
    loglevel = "DEBUG"
    rediscala-client-worker-dispatcher2 {
        mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    }
    rediscala-client-worker-dispatcher {
        //mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }
}
akka {
    //loglevel = "DEBUG"
}